{
  "name": "talk-talk-vending",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3456",
    "build": "opennextjs-cloudflare build",
    "start": "next start -p 3456",
    "lint": "eslint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "framer-motion": "^12.25.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.562.0",
    "next": "^15.1.11",
    "openai": "^6.15.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.14.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.27.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "puppeteer": "^24.34.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.58.0"
  }
}
